.peach{

}
 h2{
            background-color: rgb(43, 226, 73);
            color: blanchedalmond;
        }
        body{
            background-color: rgb(189, 238, 191);
        }
        .cherry{
            background-color: rgb(8, 97, 14);
        }
        #apple{
            background-color: rgb(231, 233, 95);
        }
        
        body { 
            text-align: center; 
            font-family: Arial, sans-serif; 
        } 
        table { 
            margin: 20px auto; 
            border-collapse: collapse; 
            width: 50%; 
        }
        th { 
            padding: 10px; 
            border: 1px solid black; 
            background-color: #f4f4f4; 
            font-family: Fantasy; 
            font-size: 40px; 
            color: red; 
        }
        .milestone-text { 

            font-size: 40px; 
            font-family: Fantasy; 
            color: red; 
            font-weight: bold; 
            margin: 30px 0; 
            transition: color 0.5s ease-in-out; 
        } 
        .milestone-text:hover { 
            color: skyblue; 
        } 
        .milestone-image { 
            display: block; 
            margin: 20px auto; 
            width: 50%; 
        } 
        .footer { 
            margin-top: 30px; 
            font-size: 16px; 
        } 